This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: siam.bst
Database file #1: bibtex/all.bib
You've used 1 entry,
            2030 wiz_defined-function locations,
            504 strings with 3836 characters,
and the built_in function-call counts, 265 in all, are:
= -- 18
> -- 13
< -- 0
+ -- 6
- -- 4
* -- 19
:= -- 51
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 24
format.name$ -- 4
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 6
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
