\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  Instructions for the Title Page}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bf  Table of Contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  Instructions for the Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  Instructions for Software Documentation}{4}}
\citation{AscherGrief}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bf  Instructions for Citations in the Document}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\bf  An Example of How to Extract Codes:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\bf  Basic Computational Routines}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Machine Precision Routines}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}smaceps}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}dmaceps}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\bf  Examples of How the Code Works}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computing Machine Epsilon}{15}}
\bibstyle{siam}
\bibdata{bibtex/all}
\bibcite{AscherGrief}{1}
