#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./headers/array.hpp
sstream
-
stdexcept
-
iostream
-

./headers/goodrand.hpp
random
-

./headers/interpolation.hpp
sstream
-
stdexcept
-
iostream
-

./headers/linsolv.hpp
cfloat
-
iostream
-
iomanip
-
stdexcept
-
string
-

./headers/mathx.hpp
cmath
-
iostream
-
vectors.hpp
./headers/vectors.hpp
array.hpp
./headers/array.hpp
matrix.hpp
./headers/matrix.hpp
linsolv.hpp
./headers/linsolv.hpp
interpolation.hpp
./headers/interpolation.hpp
utils.hpp
./headers/utils.hpp
roots.hpp
./headers/roots.hpp

./headers/matrix.hpp
goodrand.hpp
./headers/goodrand.hpp
cfloat
-
iostream
-
iomanip
-
sstream
-

./headers/roots.hpp
cmath
-
stdexcept
-

./headers/utils.hpp
cmath
-
cstdlib
-
exception
-
typeinfo
-
mathx.hpp
./headers/mathx.hpp

./headers/vectors.hpp
cmath
-
exception
-
array.hpp
./headers/array.hpp

/home/dustin/Documents/math5610/lib/main.cpp
mathx.hpp
/home/dustin/Documents/math5610/lib/mathx.hpp
goodrand.hpp
/home/dustin/Documents/math5610/lib/goodrand.hpp
iostream
-
iomanip
-
cstdlib
-
chrono
-
tuple
-

